;
;	File 'topol.top' was generated
;	By user: bioc1550 (13793)
;	On host: diablo
;	At date: Sat Dec 14 15:04:15 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.4 (-:
;	
;	Executable:   /sbcb/packages/opt/Linux_x86_64/gromacs/2018.4_GCC6.2_CUDA9.0.176.AVX2/bin/gmx
;	Data prefix:  /sbcb/packages/opt/Linux_x86_64/gromacs/2018.4_GCC6.2_CUDA9.0.176.AVX2
;	Working dir:  /biggin/b134/bioc1550/Documents/OxCompBio/tutorials/MD/md-prac/setup
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -ignh -o protein_gmx.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos43a1.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "gromos43a1.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos43a1.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         10303
NA               31
CL               35
