;
;	File 'topol.top' was generated
;	By user: bioc1550 (6304)
;	On host: arcus-htc-login02
;	At date: Thu Nov 26 08:18:40 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.1 (-:
;	
;	Executable:   /system/software/arcus-htc/gpu/gromacs/2020.1/intel-2018/float/bin/gmx
;	Data prefix:  /system/software/arcus-htc/gpu/gromacs/2020.1/intel-2018/float
;	Working dir:  /home/bioc1550/setup
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -ignh -o protein.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         10185
NA               31
CL               35
