##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sun Dec  6 18:56:09 2009
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path pymol-generated.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing npbe...
PBEparm_parseToken:  trying npbe...
NOsh: parsed npbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing gamma...
PBEparm_parseToken:  trying gamma...
MGparm_parseToken:  trying gamma...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (65, 97, 97)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 3128 atoms
Valist_getStatistics:  Max atom coordinate:  (33.961, 48.668, 30.29)
Valist_getStatistics:  Min atom coordinate:  (-2.887, -2.867, -22.872)
Valist_getStatistics:  Molecule center:  (15.537, 22.9005, 3.709)
NOsh_setupCalcMGAUTO(nosh.c, 1402):  coarse grid center = 15.549 22.7515 3.8025
NOsh_setupCalcMGAUTO(nosh.c, 1407):  fine grid center = 15.549 22.7515 3.8025
NOsh_setupCalcMGAUTO (nosh.c, 1419):  Coarse grid spacing = 0.941322, 0.887736, 0.927616
NOsh_setupCalcMGAUTO (nosh.c, 1421):  Fine grid spacing = 0.866219, 0.730531, 0.75399
NOsh_setupCalcMGAUTO (nosh.c, 1423):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.920215, 0.822915, 0.812825 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (nosh.c, 1517):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (nosh.c, 1519):  coarse mesh center = 15.549 22.7515 3.8025
NOsh_setupCalcMGAUTO (nosh.c, 1524):  coarse mesh upper corner = 45.6713 65.3629 48.328
NOsh_setupCalcMGAUTO (nosh.c, 1529):  coarse mesh lower corner = -14.5733 -19.8598 -40.723
NOsh_setupCalcMGAUTO (nosh.c, 1534):  initial fine mesh upper corner = 43.268 57.817 39.994
NOsh_setupCalcMGAUTO (nosh.c, 1539):  initial fine mesh lower corner = -12.17 -12.314 -32.389
NOsh_setupCalcMGAUTO (nosh.c, 1600):  final fine mesh upper corner = 43.268 57.817 39.994
NOsh_setupCalcMGAUTO (nosh.c, 1605):  final fine mesh lower corner = -12.17 -12.314 -32.389
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 35.3235
Vpbe_ctor2:  solute dimensions = 39.466 x 53.779 x 56.031
Vpbe_ctor2:  solute charge = 4
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.125725
Vpbe_ctor2:  Debye length = 7.95385
Vpbe_ctor2:  zkappa2 = 1.26455
Vpbe_ctor2:  zmagic = 6999.55
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.5 max radius
Vclist_setupGrid:  Grid lengths = (49.628, 64.315, 65.942)
Vclist_setupGrid:  Grid lower corner = (-9.277, -9.257, -29.262)
Vclist_assignAtoms:  Have 5638908 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 254.469
Vacc_storeParms:  Using 2584-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 1, mgcoar = 2, mgsolv = 0
Setting PDE center to local center...
Vpmg_ctor2:  PMG chose nx = 65, ny = 97, nz = 97
Vpmg_ctor2:  PMG chose nlev = 4
Vpmg_ctor2:  PMG chose nxc = 9, nyc = 13, nzc = 13
Vpmg_ctor2:  PMG chose nf = 611585, nc = 1521
Vpmg_ctor2:  PMG chose narr = 702964, narrc = 91379
Vpmg_ctor2:  PMG chose n_rpc = 500, n_iz = 250, n_ipc = 500
Vpmg_ctor2:  PMG chose nrwk = 8822477, niwk = 750
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 6.710000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (NEWDRIV2: fine problem setup)..
Vnm_tstop: stopping timer 30 (NEWDRIV2: fine problem setup).  CPU TIME = 1.300000e-01
Vnm_tstart: starting timer 30 (NEWDRIV2: coarse problem setup)..
Vnm_tstop: stopping timer 30 (NEWDRIV2: coarse problem setup).  CPU TIME = 3.600000e-01
Vnm_tstart: starting timer 30 (NEWDRIV2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 7.320000e+00
PMG: iteration =  0
PMG: relative residual =  1.000000e+00
PMG: contraction number =  1.000000e+00
NEWTON: damping enabled...
NEWTON: using errtol_s:  3.201394e+06
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.028000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 2.384066e+05
PMG: contraction number = , 2.384066e+05
NEWTON: attempting damping, relres =  1.286647e-01
NEWTON: attempting damping, relres =  5.277346e-01
NEWTON: damping accepted, relres =  1.286647e-01
NEWTON: damping disabled...
PMG: iteration =  1
PMG: relative residual =  1.286647e-01
PMG: contraction number =  1.286647e-01
NEWTON: using errtol_s:  4.119065e+05
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.367000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 2.478011e+04
PMG: contraction number = , 2.478011e+04
PMG: iteration =  2
PMG: relative residual =  2.872463e-02
PMG: contraction number =  2.232518e-01
NEWTON: using errtol_s:  9.195885e+04
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.603000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 6.091224e+03
PMG: contraction number = , 6.091224e+03
PMG: iteration =  3
PMG: relative residual =  9.272058e-03
PMG: contraction number =  3.227912e-01
NEWTON: using errtol_s:  2.968351e+04
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.838000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 3.028504e+03
PMG: contraction number = , 3.028504e+03
PMG: iteration =  4
PMG: relative residual =  3.373848e-03
PMG: contraction number =  3.638726e-01
NEWTON: using errtol_s:  1.080102e+04
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.072000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 1.638510e+03
PMG: contraction number = , 1.638510e+03
PMG: iteration =  5
PMG: relative residual =  1.231504e-03
PMG: contraction number =  3.650146e-01
NEWTON: using errtol_s:  3.942529e+03
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.308000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 7.607949e+02
PMG: contraction number = , 7.607949e+02
PMG: iteration =  6
PMG: relative residual =  3.949313e-04
PMG: contraction number =  3.206903e-01
NEWTON: using errtol_s:  1.264331e+03
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.543000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 2.771768e+02
PMG: contraction number = , 2.771768e+02
PMG: iteration =  7
PMG: relative residual =  9.704984e-05
PMG: contraction number =  2.457385e-01
NEWTON: using errtol_s:  3.106948e+02
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.778000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 6.738819e+01
PMG: contraction number = , 6.738819e+01
PMG: iteration =  8
PMG: relative residual =  1.913934e-05
PMG: contraction number =  1.972114e-01
NEWTON: using errtol_s:  6.127257e+01
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.012000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 1.223413e+01
PMG: contraction number = , 1.223413e+01
PMG: iteration =  9
PMG: relative residual =  3.439512e-06
PMG: contraction number =  1.797090e-01
NEWTON: using errtol_s:  1.101123e+01
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.247000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 2.077139e+00
PMG: contraction number = , 2.077139e+00
PMG: iteration =  10
PMG: relative residual =  5.839501e-07
PMG: contraction number =  1.697770e-01
Vnm_tstop: stopping timer 30 (NEWDRIV2: solve).  CPU TIME = 2.646000e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.701000e+01
Vpmg_setPart:  lower corner = (-14.5733, -19.8598, -40.723)
Vpmg_setPart:  upper corner = (45.6713, 65.3629, 48.328)
Vpmg_setPart:  actual minima = (-14.5733, -19.8598, -40.723)
Vpmg_setPart:  actual maxima = (45.6713, 65.3629, 48.328)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 35.3235
Vpbe_ctor2:  solute dimensions = 39.466 x 53.779 x 56.031
Vpbe_ctor2:  solute charge = 4
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.125725
Vpbe_ctor2:  Debye length = 7.95385
Vpbe_ctor2:  zkappa2 = 1.26455
Vpbe_ctor2:  zmagic = 6999.55
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.5 max radius
Vclist_setupGrid:  Grid lengths = (49.628, 64.315, 65.942)
Vclist_setupGrid:  Grid lower corner = (-9.277, -9.257, -29.262)
Vclist_assignAtoms:  Have 5638908 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 254.469
Vacc_storeParms:  Using 2584-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 1, mgcoar = 2, mgsolv = 0
Setting PDE center to local center...
Vpmg_ctor2:  PMG chose nx = 65, ny = 97, nz = 97
Vpmg_ctor2:  PMG chose nlev = 4
Vpmg_ctor2:  PMG chose nxc = 9, nyc = 13, nzc = 13
Vpmg_ctor2:  PMG chose nf = 611585, nc = 1521
Vpmg_ctor2:  PMG chose narr = 702964, narrc = 91379
Vpmg_ctor2:  PMG chose n_rpc = 500, n_iz = 250, n_ipc = 500
Vpmg_ctor2:  PMG chose nrwk = 8822477, niwk = 750
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = -12.17, -12.314, -32.389
VPMG::focusFillBound -- New mesh maxs = 43.268, 57.817, 39.994
VPMG::focusFillBound -- Old mesh mins = -14.5733, -19.8598, -40.723
VPMG::focusFillBound -- Old mesh maxs = 45.6713, 65.3629, 48.328
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 7.310000e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (NEWDRIV2: fine problem setup)..
Vnm_tstop: stopping timer 30 (NEWDRIV2: fine problem setup).  CPU TIME = 1.300000e-01
Vnm_tstart: starting timer 30 (NEWDRIV2: coarse problem setup)..
Vnm_tstop: stopping timer 30 (NEWDRIV2: coarse problem setup).  CPU TIME = 3.400000e-01
Vnm_tstart: starting timer 30 (NEWDRIV2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.171000e+01
PMG: iteration =  0
PMG: relative residual =  1.000000e+00
PMG: contraction number =  1.000000e+00
NEWTON: damping enabled...
NEWTON: using errtol_s:  3.775808e+06
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.464000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 3.420029e+05
PMG: contraction number = , 3.420029e+05
NEWTON: attempting damping, relres =  1.185841e-01
NEWTON: attempting damping, relres =  5.351457e-01
NEWTON: damping accepted, relres =  1.185841e-01
NEWTON: damping disabled...
PMG: iteration =  1
PMG: relative residual =  1.185841e-01
PMG: contraction number =  1.185841e-01
NEWTON: using errtol_s:  4.477508e+05
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.802000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 3.766581e+04
PMG: contraction number = , 3.766581e+04
PMG: iteration =  2
PMG: relative residual =  2.183540e-02
PMG: contraction number =  1.841343e-01
NEWTON: using errtol_s:  8.244628e+04
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.035000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 7.850389e+03
PMG: contraction number = , 7.850389e+03
PMG: iteration =  3
PMG: relative residual =  6.277163e-03
PMG: contraction number =  2.874765e-01
NEWTON: using errtol_s:  2.370136e+04
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.269000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 2.941289e+03
PMG: contraction number = , 2.941289e+03
PMG: iteration =  4
PMG: relative residual =  2.146095e-03
PMG: contraction number =  3.418893e-01
NEWTON: using errtol_s:  8.103242e+03
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.504000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 1.351000e+03
PMG: contraction number = , 1.351000e+03
PMG: iteration =  5
PMG: relative residual =  7.386209e-04
PMG: contraction number =  3.441698e-01
NEWTON: using errtol_s:  2.788891e+03
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.737000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 5.877596e+02
PMG: contraction number = , 5.877596e+02
PMG: iteration =  6
PMG: relative residual =  2.206588e-04
PMG: contraction number =  2.987443e-01
NEWTON: using errtol_s:  8.331654e+02
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.971000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 1.922049e+02
PMG: contraction number = , 1.922049e+02
PMG: iteration =  7
PMG: relative residual =  5.087614e-05
PMG: contraction number =  2.305647e-01
NEWTON: using errtol_s:  1.920986e+02
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.205000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 4.145899e+01
PMG: contraction number = , 4.145899e+01
PMG: iteration =  8
PMG: relative residual =  9.900878e-06
PMG: contraction number =  1.946075e-01
NEWTON: using errtol_s:  3.738382e+01
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.439000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 7.458611e+00
PMG: contraction number = , 7.458611e+00
PMG: iteration =  9
PMG: relative residual =  1.777588e-06
PMG: contraction number =  1.795385e-01
NEWTON: using errtol_s:  6.711833e+00
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.672000e+01
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 1.317945e+00
PMG: contraction number = , 1.317945e+00
PMG: iteration =  10
PMG: relative residual =  3.141372e-07
PMG: contraction number =  1.767210e-01
Vnm_tstop: stopping timer 30 (NEWDRIV2: solve).  CPU TIME = 2.632000e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.686000e+01
Vpmg_setPart:  lower corner = (-12.17, -12.314, -32.389)
Vpmg_setPart:  upper corner = (43.268, 57.817, 39.994)
Vpmg_setPart:  actual minima = (-12.17, -12.314, -32.389)
Vpmg_setPart:  actual maxima = (43.268, 57.817, 39.994)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 6.900000e+01
